# Scheduling_Application_VT22

./: .gitignore  README.md  pom.xml
diagrams/: class_diagram.pu  entity_diagram.dio
resources/: config.json  delay.csv  format.json  schema-exempel.csv
sqlite-csv/: Makefile  vsv.c
src/main/java/com/trackandfield/: App.java  Athletes.java  Event.java  Groups.java  SQLiteJDBC.java  Schedule.java  Stations.java  SubCompetition.java  Sub_competition.java
src/main/java/com/trackandfield/io/: CSVHandler.java  JSONHandler.java  SQLiteJDBC.java
src/test/java/com/trackandfield/: AppTest.java
